01Cirúrgico                                                   201904
02Obstétricos                                                 201904
03Clínico                                                     201904
04Crônicos                                                    201904
05Psiquiatria                                                 201904
06Pneumologia Sanitária (Tisiologia)                          201904
07Pediátricos                                                 201904
08Reabilitação                                                201904
09Leito Dia / Cirúrgicos                                      201904
10Leito Dia / Aids                                            201904
11Leito Dia / Fibrose Cística                                 201904
12Leito Dia / Intercorrência Pós-Transplante                  201904
13Leito Dia / Geriatria                                       201904
14Leito Dia / Saúde Mental                                    201904
65Unidade Intermediária Neonatal                              201904
74UTI I                                                       201904
75UTI Adulto II                                               201904
76UTI Adulto III                                              201904
77UTI Infantil I                                              201904
78UTI Infantil II                                             201904
79UTI Infantil III                                            201904
80UTI Neonatal I                                              201904
81UTI Neonatal II                                             201904
82UTI Neonatal III                                            201904
83UTI Queimados                                               201904
84Acolhimento Noturno                                         201904
85UTI Coronariana-UCO tipo II                                 201904
86UTI Coronariana-UCO tipo III                                201904
87Saúde Mental (Clínico)                                      201904
88Queimado Adulto (Clínico)                                   201904
89Queimado Pediátrico (Clínico)                               201904
90Queimado Adulto (Cirúrgico)                                 201904
91Queimado Pediátrico (Cirúrgico)                             201904
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional201904
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     201904
94UCI Unidade de Cuidados Intermediarios Pediatrico           201904
95UCI Unidade de Cuidados Intermediarios Adulto               201904
