01Cirúrgico                                                   201809
02Obstétricos                                                 201809
03Clínico                                                     201809
04Crônicos                                                    201809
05Psiquiatria                                                 201809
06Pneumologia Sanitária (Tisiologia)                          201809
07Pediátricos                                                 201809
08Reabilitação                                                201809
09Leito Dia / Cirúrgicos                                      201809
10Leito Dia / Aids                                            201809
11Leito Dia / Fibrose Cística                                 201809
12Leito Dia / Intercorrência Pós-Transplante                  201809
13Leito Dia / Geriatria                                       201809
14Leito Dia / Saúde Mental                                    201809
65Unidade Intermediária Neonatal                              201809
74UTI I                                                       201809
75UTI Adulto II                                               201809
76UTI Adulto III                                              201809
77UTI Infantil I                                              201809
78UTI Infantil II                                             201809
79UTI Infantil III                                            201809
80UTI Neonatal I                                              201809
81UTI Neonatal II                                             201809
82UTI Neonatal III                                            201809
83UTI Queimados                                               201809
84Acolhimento Noturno                                         201809
85UTI Coronariana-UCO tipo II                                 201809
86UTI Coronariana-UCO tipo III                                201809
87Saúde Mental (Clínico)                                      201809
88Queimado Adulto (Clínico)                                   201809
89Queimado Pediátrico (Clínico)                               201809
90Queimado Adulto (Cirúrgico)                                 201809
91Queimado Pediátrico (Cirúrgico)                             201809
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional201809
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     201809
94UCI Unidade de Cuidados Intermediarios Pediatrico           201809
95UCI Unidade de Cuidados Intermediarios Adulto               201809
