040001Coleta de material                                                                                  201809
040002Diagnóstico em laboratório clínico                                                                  201809
040003Coleta/exame anátomo-patológico colo uterino                                                        201809
040004Diagnóstico em neurologia                                                                           201809
040005Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201809
040006Diagnóstico em psicologia/psiquiatria                                                               201809
040007Consultas médicas/outros profissionais de nível superior                                            201809
040008Atenção domiciliar                                                                                  201809
040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências201809
040010Atendimento/acompanhamento psicossocial                                                             201809
040011Atendimento/acompanhamento em saúde do idoso                                                        201809
040012Atendimento/acompanhamento de queimados                                                             201809
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          201809
040014Tratamento de doenças do sistema nervoso central e periférico                                       201809
040015Tratamento de doenças do aparelho da visão                                                          201809
040016Tratamento em oncologia                                                                             201809
040017Nefrologia                                                                                          201809
040018Tratamentos odontológicos                                                                           201809
040019Cirurgia do sistema nervoso central e periférico                                                    201809
040020Cirurgias de ouvido, nariz e garganta                                                               201809
040021Deformidade labio-palatal e crânio-facial                                                           201809
040022Cirurgia do aparelho da visão                                                                       201809
040023Cirurgia do aparelho circulatório                                                                   201809
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       201809
040025Cirurgia do aparelho geniturinário                                                                  201809
040026Tratamento de queimados                                                                             201809
040027Cirurgia reparadora para lipodistrofia                                                              201809
040028Outras cirurgias plásticas/reparadoras                                                              201809
040029Cirurgia orofacial                                                                                  201809
040030Sequenciais                                                                                         201809
040032Transplantes de orgãos, tecidos e células                                                           201809
040033Medicamentos para transplante                                                                       201809
040035OPM em odontologia                                                                                  201809
040036OPM em queimados                                                                                    201809
040038OPM para transplantes                                                                               201809
040039Incentivos ao pré-natal e nascimento                                                                201809
040040Incentivo ao registro cívil de nascimento                                                           201809
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          201809
040042Reguladores de Atividade hormonal - Inibidores de prolactina                                        201809
040043Política Nacional de Cirurgias Eletivas                                                             201809
040044Redesignação e Acompanhamento                                                                       201809
040045Projeto Olhar Brasil                                                                                201809
040046Mamografia para Rastreamento                                                                        201809
040047Projeto Olhar Brasil - Consulta                                                                     201809
040048Projeto Olhar Brasil - Óculos                                                                       201809
040049Implementar Cirg. CV Pediátrica                                                                     201809
040050Cirurgias Eletivas - Componente I                                                                   201809
040051Cirurgias Eletivas - Componente II                                                                  201809
040052Cirurgias Eletivas - Componente III                                                                 201809
040053Prótese Mamária - Exames                                                                            201809
040054Prótese Mamária - Cirurgia                                                                          201809
040055Transplante - Histocompatibilidade                                                                  201809
040056Triagem Neonatal                                                                                    201809
040057Controle de qualidade do exame citopatológico do colo de útero                                      201809
040058Exames do Leite Materno                                                                             201809
040059Atenção as Pessoas em Situação de Violência Sexual                                                  201809
040060Sangue e Hemoderivados                                                                              201809
040061Mamografia para rastreamento em faixa etária recomendada                                            201809
040062Doenças Raras                                                                                       201809
040063Cadeiras de Rodas                                                                                   201809
040064Sistema de Frequencia Modulada Pessoal-FM                                                           201809
040065Medicamentos em Urgência                                                                            201809
040066Cirurgias Eletivas - Componente Único                                                               201809
040067Atenção Especializada em Saúde Auditiva                                                             201809
040068Terapias Especializadas em Angiologia                                                               201809
