090401Ofertas de Cuidados Integrados em Otorrinolaringologia.                                             202510
090501Ofertas de Cuidados Integrados em Oftalmologia.                                                     202510
090601Ofertas de Cuidados Integrados em Saúde da Mulher - Ginecologia.                                    202510
010101Educação em saúde                                                                                   202510
010201Vigilancia sanitária                                                                                202510
020101Coleta de material por meio de punção/biópsia                                                       202510
020201Exames bioquimicos                                                                                  202510
020301Exames citopatológicos                                                                              202510
020401Exames radiológicos da cabeça e pescoço                                                             202510
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202510
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202510
020701RM da cabeça, pescoço e coluna vertebral                                                            202510
020801Aparelho cardiovascular                                                                             202510
020901Aparelho digestivo                                                                                  202510
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202510
021101Diagnóstico em angiologia                                                                           202510
021201Exames do doador/receptor                                                                           202510
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202510
021401Teste realizado fora da estrutura de laboratório                                                    202510
030101Consultas médicas/outros profissionais  de nivel superior                                           202510
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202510
030301Tratamento de doenças infecciosas e parasitárias                                                    202510
030401Radioterapia                                                                                        202510
030501Tratamento dialítico                                                                                202510
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202510
030701Dentística                                                                                          202510
030801Traumatismos                                                                                        202510
030901Terapia nutricional                                                                                 202510
031001Parto e nascimento                                                                                  202510
031101Ações Assistenciais                                                                                 202510
040101Pequenas cirurgias                                                                                  202510
040201Cirurgia de tireóide e paratireóide                                                                 202510
040301Trauma e anomalias do desenvolvimento                                                               202510
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202510
040501Palpebras e vias lacrimais                                                                          202510
040601Cirurgia cardiovascular                                                                             202510
040701Esôfago, estômago e duodeno                                                                         202510
040801Cintura escapular                                                                                   202510
040901Rim, ureter e bexiga                                                                                202510
041001Mama                                                                                                202510
041101Parto                                                                                               202510
041201Traqueia e brônquios                                                                                202510
041301Tratamento de queimados                                                                             202510
041401Buco-maxilo-facial                                                                                  202510
041501Múltiplas                                                                                           202510
041601Urologia                                                                                            202510
041701Anestesias                                                                                          202510
041801Acessos para dialise                                                                                202510
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202510
050201Avaliação clínica de morte encefálica                                                               202510
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202510
050401Processamento de córnea/esclera                                                                     202510
050501Transplante de tecidos e células                                                                    202510
050601Acompanhamento de paciente no pré e pós-transplante                                                 202510
060101Agentes anticitocinas                                                                               202510
060201Procoagulantes em coagulopatias hereditárias                                                        202510
060301Antiinflamatórios                                                                                   202510
060401Acido Aminosalicilico e Similares                                                                   202510
070101OPM auxiliares da locomoção                                                                         202510
070201OPM em neurocirurgia                                                                                202510
080101Incentivos                                                                                          202510
080201Diárias                                                                                             202510
080301Deslocamento/Ajuda de custo                                                                         202510
080401Ações de Telessaúde entre Profissionais de Saúde                                                    202510
090101Ofertas de Cuidados Integrados em Oncologia                                                         202510
090201Ofertas de Cuidados Integrados em Cardiologia                                                       202510
090301Ofertas de Cuidados Integrados em Ortopedia                                                         202510
010102Saúde bucal                                                                                         202510
080402Atendimentos em Saúde Mediados por Tecnologias Digitais                                             202510
020102Outras formas de coleta de material                                                                 202510
020202Exames hematológicos e hemostasia                                                                   202510
020302Exames anatomopatológicos                                                                           202510
020402Exames radiológicos da coluna vertebral                                                             202510
020502Ultra-sonografias dos demais sistemas                                                               202510
020602Tomografia do torax e membros superiores                                                            202510
020702RM do torax e membros superiores                                                                    202510
020802Aparelho digestivo                                                                                  202510
020902Aparelho urinário                                                                                   202510
021002Vias biliares                                                                                       202510
021102Diagnóstico em cardiologia                                                                          202510
021202Procedimentos especiais em hemoterápica                                                             202510
021302Exames relacionados ao meio ambiente                                                                202510
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202510
030202Assistência fisioterapêutica em alterações oncológicas                                              202510
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202510
030402Quimioterapia paliativa - adulto                                                                    202510
030502Tratamento em nefrologia em geral                                                                   202510
030602Medicina transfusional                                                                              202510
030702Endodontia                                                                                          202510
030802Intoxicações e envenenamentos                                                                       202510
030902Terapias em doenças alérgicas                                                                       202510
031102Ações Matriciais                                                                                    202510
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202510
040202Cirurgia da suprarrenal                                                                             202510
040302Coluna e nervos periféricos                                                                         202510
040402Cirurgia da face e do sistema estomatognático                                                       202510
040502Músculos oculomotores                                                                               202510
040602Cirurgia vascular                                                                                   202510
040702Intestinos , reto e anus                                                                            202510
040802Membros superiores                                                                                  202510
040902Uretra                                                                                              202510
041102Outras cirurgias relacionadas com o estado gestacional                                              202510
041202Mediastino                                                                                          202510
041302Reparadora em oncológica                                                                            202510
041402Cirurgia oral                                                                                       202510
041502Sequenciais                                                                                         202510
041602Sistema linfático                                                                                   202510
041802Intervençõess cirúrgicas em acessos para diálise                                                    202510
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202510
050302Cirurgias para transplante - doador vivo                                                            202510
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202510
050502Transplante de orgãos                                                                               202510
050602Intercorrência pós transplante                                                                      202510
060102Antagonista do glutamato                                                                            202510
060302Imunossupressores                                                                                   202510
060402Agentes Quelantes de Ferro                                                                          202510
070102OPM ortopédicas                                                                                     202510
070202OPM em cirurgia buco-maxilo-facial                                                                  202510
080202Outras ações                                                                                        202510
010202Vigilância em saúde do trabalhador                                                                  202510
010103Visita domiciliar                                                                                   202510
080403Ações de Vigilância em Saúde Mediadas por Tecnologias Digitais                                      202510
020203Exames sorológicos e imunológicos                                                                   202510
020403Exames radiológicos do torax e mediastino                                                           202510
020603Tomografia do abdomen, pelve e membros inferiores                                                   202510
020703RM do abdomen, pelve e membros inferiores                                                           202510
020803Aparelho endócrino                                                                                  202510
020903Aparelho ginecológico                                                                               202510
021103Diagnóstico cinético funcional                                                                      202510
030103Atendimento pré-hospitalar de urgência                                                              202510
030203Assistência fisioterapêutica em oftalmologia                                                        202510
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202510
030403Quimioterapia para controle temporário de doença - adulto                                           202510
030703Periodontia clínica                                                                                 202510
030803Outras consequências de causas externas                                                             202510
030903Terapias do aparelho geniturinário                                                                  202510
040303Tumores do sistema nervoso                                                                          202510
040403Anomalia Crânio e bucomaxilo facial                                                                 202510
040503Corpo vítreo, retina, coróide e esclera                                                             202510
040603Cardiologia intervencionista                                                                        202510
040703Pancreas, baco, figado e vias biliares                                                              202510
040803Coluna vertebral e caixa torácica                                                                   202510
040903Próstata e vesicula seminal                                                                         202510
041203Pleura                                                                                              202510
041303Reparadora para lipodistrofia                                                                       202510
041503Politraumatizados                                                                                   202510
041603Cabeça e pescoço                                                                                    202510
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202510
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202510
050403Processamento de válvula/tubo valvado cardíaco humano                                               202510
060103Antianêmicos não hormonais                                                                          202510
060303Imunoterápicos                                                                                      202510
060403Agonistas da Dopamina/inibidor da prolactina                                                        202510
070103OPM em Otorrinolaringologia.                                                                        202510
070203OPM em ortopedia                                                                                    202510
010203Vigilância epidemiológica - vacinas                                                                 202510
010104Alimentação e nutrição                                                                              202510
020204Exames coprológicos                                                                                 202510
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202510
020804Aparelho geniturinário                                                                              202510
020904Aparelho respiratório                                                                               202510
021104Diagnóstico em ginecologia-obstetrícia                                                              202510
030104Outros atendimentos realizados por profissionais de níveis superior                                 202510
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202510
030304Tratamento de doenças do sistema nervoso central e periférico                                       202510
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202510
030704Moldagem/Manutenção                                                                                 202510
030804Complicações consequentes a procedimentos em saúde                                                  202510
030904Terapias do aparelho cardiovascular                                                                 202510
040304Neurocirurgias vasculares                                                                           202510
040504Cavidade orbitária e globo ocular                                                                   202510
040604Cirurgia endovascular                                                                               202510
040704Parede e cavidade abdominal                                                                         202510
040804Cintura pélvica                                                                                     202510
040904Bolsa escrotal, testículos e cordão espermático                                                     202510
041204Parede torácica                                                                                     202510
041304Outras cirurgias plásticas/reparadoras                                                              202510
041504Procedimentos cirúrgicos gerais                                                                     202510
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202510
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202510
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202510
050404Processamento de pele humana                                                                        202510
060104Antianêmicos hormonais                                                                              202510
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202510
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202510
070104OPM oftalmológicas                                                                                  202510
070204OPM em assistência cardiovascular                                                                   202510
080404Transplante                                                                                         202510
060105Antiasmáticos                                                                                       202510
060305Antitrombóticos                                                                                     202510
060405Alcalóides naturais do ópio                                                                         202510
070105OPM em gastroenterologia                                                                            202510
070205OPM comuns                                                                                          202510
010105Praticas integrativas/complementares                                                                202510
020205Exames de uroanálise                                                                                202510
020405Exames radiológicos do abdomen e pelve                                                              202510
020805Aparelho esquelético                                                                                202510
021105Diagnóstico em neurologia                                                                           202510
030105Atenção domiciliar                                                                                  202510
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202510
030305Tratamento de doenças do aparelho da visão                                                          202510
030405Quimioterapia adjuvante (profilática) - adulto                                                      202510
030705Estomatologia.                                                                                      202510
030905Práticas integrativas e complementares                                                              202510
040305Tratamento neurocirúrgico da dor funcional                                                          202510
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202510
040605Eletrofisiologia                                                                                    202510
040805Membros inferiores                                                                                  202510
040905Pênis                                                                                               202510
041205Pulmão                                                                                              202510
041605Colo-proctologia                                                                                    202510
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202510
050405Processamento de Membrana Amniótica.                                                                202510
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202510
030106Consulta/Atendimento ás urgências (em geral)                                                        202510
060306Tensiolítico alveolar                                                                               202510
020206Exames hormonais                                                                                    202510
021106Diagnóstico em oftalmologia                                                                         202510
060106Antibióticos                                                                                        202510
040806Gerais                                                                                              202510
040306Investigação e cirurgia da epilepsia                                                                202510
060406Alimentos dietéticos isentos de fenilalanina                                                        202510
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202510
030906Acessos venosos                                                                                     202510
030406Quimioterapia curativa - adulto                                                                     202510
070106OPM em urologia                                                                                     202510
041606Ginecologia                                                                                         202510
030306Tratamento de doenças cardiovasculares                                                              202510
030206Assistência fisioterapêutica nas alterações em neurologia                                           202510
070206OPM em urologia                                                                                     202510
040906Útero e anexos                                                                                      202510
020806Aparelho nervoso                                                                                    202510
020207Exames toxicológicos ou de monitorização terapêutica                                                202510
070207OPM em cirurgias oftálmicas                                                                         202510
070107OPM em odontologia                                                                                  202510
060407Aminas Terciárias                                                                                   202510
060307Hemoderivados                                                                                       202510
060107Antiepiléticos                                                                                      202510
050107Outros exames complementares para doação de orgãos, tecidos e células                               202510
041607Oftalmologia                                                                                        202510
040907Vagina, vulva e períneo                                                                             202510
040307Tratamento neuro-endovascular                                                                       202510
030907Angiologia                                                                                          202510
030407Quimioterapia de tumores de crianca e adolescente                                                   202510
030307Tratamento de doenças do aparelho digestivo                                                         202510
030207Assistência fisioterapêutica em queimados                                                           202510
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202510
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202510
020807Aparelho respiratório                                                                               202510
030908Terapia Gênica                                                                                      202510
020208Exames microbiológicos                                                                              202510
040308Neurocirurgia funcional estereotáxica                                                               202510
020808Aparelho hematológico                                                                               202510
060308Medicamentos para transplante                                                                       202510
021108Diagnóstico em pneumologia                                                                          202510
070208OPM em cirurgia plástica/reparadora                                                                 202510
030108Atendimento/Acompanhamento psicossocial                                                             202510
041608Pele e cirurgia plástica                                                                            202510
050108Exames complementares para pacientes transplantados                                                 202510
060408Aminoquinolinas                                                                                     202510
030408Quimioterapia - procedimentos especiais                                                             202510
070108OPM de anomalias buco-maxilo-facial                                                                 202510
040908Atenção Especializada à Saúde da População Trans.                                                   202510
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202510
060108Antiinflamatórios                                                                                   202510
060109Antiinflamatórios intestinais                                                                       202510
030409Medicina nuclear - terapêutica oncológica                                                           202510
070209OPM em cirurgia de otorrinolaringologia                                                             202510
021109Diagnóstico em urologia                                                                             202510
060409Análogos da mostarda nitrogenada                                                                    202510
030109Atendimento/Acompanhamento em saúde do idoso                                                        202510
060309Terapia Gênica                                                                                      202510
020209Exames em outros líquidos biológicos                                                                202510
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202510
041609Ossos e partes moles                                                                                202510
070109Substituição/Troca em órteses/próteses                                                              202510
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202510
030310Tratamento durante a gestação, parto e puerpério                                                    202510
030410Gerais em oncologia                                                                                 202510
070110OPM em queimados                                                                                    202510
021110Diagnóstico em psicologia-psiquiatria                                                               202510
041610Neurocirurgia                                                                                       202510
060410Vasopressina e Análogos                                                                             202510
030110Atendimentos de enfermagem (em geral)                                                               202510
070210OPM em nefrologia                                                                                   202510
060110Antiparkinsonianos                                                                                  202510
020210Exames de genética                                                                                  202510
030111Atendimento/Acompanhamento queimados                                                                202510
021111Diagnóstico em cardiologia intervencionista                                                         202510
020211Exames para triagem neonatal                                                                        202510
070211OPM em queimados                                                                                    202510
060411Análogos do hormônio liberador de gonadotrofina                                                     202510
060111Antipsicóticos                                                                                      202510
041611Cirurgia torácica                                                                                   202510
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202510
060412Antiandrogênios                                                                                     202510
021112Diagnóstico em traumato-ortopedia                                                                   202510
070212OPM para transplantes                                                                               202510
060112Antivirais                                                                                          202510
020212Exames imunohematológicos                                                                           202510
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202510
041612Mastologia                                                                                          202510
030312Tratamentos por medicina nuclear in vivo                                                            202510
060113Bloqueadores neuromusculares                                                                        202510
041613Otorrinolaringologia                                                                                202510
030113Acompanhamento em outras especialidades                                                             202510
030313Tratamento de pacientes sob cuidados prolongados                                                    202510
060413Anticolinesterases                                                                                  202510
060414Antigonadotrofinas e agentes similares                                                              202510
060114Ceratolíticos sistêmicos                                                                            202510
030114Cuidados Paliativos                                                                                 202510
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202510
060115Complementos alimentares para fenilcetonúricos                                                      202510
060415Barbitúricos e derivados                                                                            202510
030315Tratamento das doenças do aparelho geniturinário                                                    202510
030115Atenção Especializada à Saúde da População Trans.                                                   202510
060116Fatores de crescimento mielóides                                                                    202510
030116Atenção Especializada à Pessoa com Falência Intestinal                                              202510
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202510
060416Bisfosfonados                                                                                       202510
060417Compostos de Alumínio                                                                               202510
060117Hipnoanalgésicos                                                                                    202510
030317Tratamento dos transtornos mentais e comportamentais                                                202510
060118Hipolipemiantes                                                                                     202510
060418Derivados da benzodiazepina                                                                         202510
030318Tratamento HIV/Aids                                                                                 202510
060119Imunomoduladores                                                                                    202510
060419Derivados de ácidos graxos                                                                          202510
030319Reabilitação                                                                                        202510
060120Imunossupressores                                                                                   202510
060420Derivados do adamantano                                                                             202510
060121Imunoterapicos                                                                                      202510
060421Derivados do indol                                                                                  202510
060122Inibidores da acetilcolinesterase                                                                   202510
060422Derivados da succinimida                                                                            202510
060123Mucolíticos                                                                                         202510
060423Diazepinas, oxazepinas e tiazepinas                                                                 202510
060124Quelantes do ferro                                                                                  202510
060424 Enzimas                                                                                            202510
060125Outros quelantes                                                                                    202510
060425Fatores de estimulação de colônias                                                                  202510
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202510
060426Ferro trivalente, preparações parenterais                                                           202510
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202510
060427Fibratos, Acido Nicotínico e seus derivados                                                         202510
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202510
060428Glicocorticóides                                                                                    202510
060429Somatostatina e Análogos                                                                            202510
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202510
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202510
060430 Imunoglobulinas específicas                                                                        202510
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202510
060431Imunoglobulinas, humana normal                                                                      202510
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202510
060432Imunossupressores seletivos                                                                         202510
060433Inibidores da agregação plaquetária, excluindo heparina                                             202510
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202510
060134Reguladores da atividade hormonal-mineralocorticóides                                               202510
060434Inibidores da calcineurina                                                                          202510
060135Reguladores da homeostase do cálcio                                                                 202510
060435Inibidores da fosfodiesterase                                                                       202510
060136Repositores enzimáticos                                                                             202510
060436Inibidores da HMG-CoA redutase                                                                      202510
060437Inibidores da monoamino oxidase tipo b                                                              202510
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202510
060439Interferonas                                                                                        202510
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202510
060441Medicamentos utilizados na dependência de opióides                                                  202510
060442Mineralocorticóides                                                                                 202510
060443Modulador seletivo de receptor de estrogênio                                                        202510
060444Mucolíticos                                                                                         202510
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202510
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202510
060447Outras preparações antianêmicas                                                                     202510
060448Outros agentes citotóxicos                                                                          202510
060449Outros agentes dopaminérgicos                                                                       202510
060450Outros antiepilépticos                                                                              202510
060451Outros antipsicóticos                                                                               202510
060452Outros imunoestimulantes                                                                            202510
060453Outros imunossupressores                                                                            202510
060454Outros medicamentos do sistema nervoso                                                              202510
060455Outros relaxantes musculares de ação periférica                                                     202510
060456Penicilamina e agentes similares                                                                    202510
060457Preparações de calcitonina                                                                          202510
060458Preparações de enzimas                                                                              202510
060459Retinóides para tratamento da acne                                                                  202510
060460Retinóides para tratamento da psoríase                                                              202510
060461Somatropina e agonistas da somatropina                                                              202510
060462Vitamina D e análogos, incluido combinação dos dois                                                 202510
060463Produtos diversos para o trato alimentar ou metabolismo                                             202510
060464Inibidores de Protease                                                                              202510
060465Análogos das Prostaglandinas                                                                        202510
060466Inibidores da Anidrase Carbonica                                                                    202510
060467Simpatomiméticos na Terapia de Glaucoma                                                             202510
060468Anticorpos Monoclonais                                                                              202510
060469Inibidores de Interleucinas                                                                         202510
060470Outros Antipsoriaticos de Uso Tópico                                                                202510
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202510
060472Derivados do Ácido Propriônico                                                                      202510
060473Parassimpaticomiméticos                                                                             202510
060474Agentes Beta Bloqueadores                                                                           202510
060475Outros Anti-hipertensivos                                                                           202510
060476Outros Antivirais                                                                                   202510
060477Outros Agentes Antiparatireoide                                                                     202510
060478Insulinas  e análogas                                                                               202510
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202510
060480Agentes antitrombóticos                                                                             202510
060481Outros Aminoglicosídeos                                                                             202510
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202510
060483Agentes que atuam no sistema renina- angiotensina                                                   202510
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202510
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202510
060486Outros Produtos para o Sistema Respiratório.                                                        202510
060487Outros medicamentos afetando a estrutura e a mineralização óssea                                    202510
